# floatingsearchview

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-rxbinding/: build.gradle
library-rxbinding-kotlin/: build.gradle
sample/: build.gradle
sample/src/main/java/com/arlib/floatingsearchviewdemo/adapter/: SearchResultsListAdapter.java
sample/src/main/java/com/arlib/floatingsearchviewdemo/fragment/: ScrollingSearchExampleFragment.java
viewpropertyobjectanimator/: build.gradle
